use business;

db.restaurants.countDocuments({});

db.restaurants.find({}).pretty().limit(10);

// 1.1
db.restaurants.countDocuments({
  borough: {
    $in: ['Queens', 'Staten Island', 'Bronx'],
  },
});

// 1.2
db.restaurants.countDocuments({
  cuisine: {
    $ne: 'American',
  },
});

// 1.3
db.restaurants.countDocuments({
  rating: {
    $gte: 8,
  },
});

// 1.4
db.restaurants.countDocuments({
  rating: {
    $lt: 4,
  },
});

// 1.5
db.restaurants.countDocuments({
  rating: {
    $nin: [5, 6, 7],
  },
});