use class;

show collections;

db.movies.find();

// 1
db.movies.updateOne(
  { title: 'Batman' },
  { $set: { imdbRating: 7.7 } },
);

db.movies.findOne({
  title: 'Batman',
});

// 2
db.movies.updateOne(
  { title: 'Godzilla' },
  { $set: { budget: 1 } },
);

db.movies.findOne({
  title: 'Godzilla',
});

// 3
db.movies.updateOne(
  { title: 'Home Alone' },
  { $set: { budget: 15, imdbRating: 5.5 } },
);

db.movies.findOne({
  title: 'Home Alone',
});

// 4
db.movies.updateOne(
  { title: 'Batman' },
  { $inc: { imdbRating: 2 }},
);

db.movies.findOne({
  title: 'Batman',
});

// 5
db.movies.updateOne(
  { title: 'Home Alone' },
  { $inc: { budget: 5 } },
);

db.movies.findOne({
  title: 'Home Alone',
});

// 6
db.movies.updateOne(
  { title: 'Batman' },
  { $mul: { imdbRating: 4 }},
);

db.movies.findOne({
  title: 'Batman',
});

// 7
db.movies.updateOne(
  { title: 'Batman' },
  { $rename: { budget: 'estimatedBudget' }},
);

db.movies.findOne({
  title: 'Batman',
});

// 8
db.movies.updateOne(
  { title: 'Home Alone' },
  { $min: { budget: 5 } },
);

db.movies.findOne({
  title: 'Home Alone',
});

// 9
db.movies.updateOne(
  { title: 'Godzilla' },
  { 
    $max: { imdbRating: 8.6 },
    $set: { 'category.1': 'thriller' },
  },
);

db.movies.findOne({
  title: 'Godzilla',
});

// 10
db.movies.updateOne(
  { title: 'Home Alone' },
  { $currentDate: { lastUpdated: { $type: 'timestamp'} } },
);

db.movies.findOne({
  title: 'Home Alone',
});

// 11
db.movies.updateMany({ }, { $set: { sequels: 0 } });
db.movies.find();

// 12
db.movies.updateMany({ }, { $unset: { budget: '', estimatedBudget: '' } });
db.movies.find();

// 13
db.movies.updateMany(
  { 
    $or: [
      { title: 'Batman' },
      { title: 'Home Alone' },
    ],
  },
  { $max: { imdbRating: 17 } },
);

db.movies.find(
  {
    $or: [
      { title: 'Batman' },
      { title: 'Home Alone' },
    ],
  },
);