<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon.png">
    <title>Exercícios 3.2</title>
    <style>
        body {
            background-color: lightyellow;
            font-size: 16px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            font-size: 65px;
        }

        p {
            font-weight: 600;
            height: 3em;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
        }
        ul {
            background-color: paleturquoise;
            color:grey;
            line-height: 2em;
        }

        .class-style {
            background-color: lightgreen;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="class-style">Qual é a sua cor favorita?</p>
    <ul class="class-style">
        <li style="background-color: yellow;">Amarelo</li>
        <li style="background-color: red;">Vermelho</li>
        <li style="background-color: brown;">Marrom</li>
        <li>Outra</li>
    </ul>    
</body>
</html>