<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1.
      let elementH1 = document.createElement('h1');
      elementH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(elementH1);

      //2.
      let elementDiv1 = document.createElement('div');
      elementDiv1.className = 'main-content';
      document.body.appendChild(elementDiv1);

      //3.
      let elementDiv2 = document.createElement('div');
      elementDiv2.className = 'center-content';
      document.querySelector('.main-content').appendChild(elementDiv2);

      //4.
      let elementP = document.createElement('p');
      elementP.innerHTML = 'Exemplo de um <strong>texto<strong>.';
      document.querySelector('.center-content').appendChild(elementP);

      //5.
      let elementDiv3 = document.createElement('div');
      elementDiv3.className = 'left-content';
      document.querySelector('.main-content').appendChild(elementDiv3);

    </script>
  </body>
</html>