// 1
db.movies.find();

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $addToSet: {
      category: 'superhero',
    },
  },
);

// 2
db.movies.find();

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $addToSet: {
      category: { $each: ['villain', 'comic-based', 'superhero'] },
    },
  },
);

// 3 🚀
db.movies.find();

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $pull: {
      category: 'action',
    },    
  },
);

// 4 🚀
db.movies.find();

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $pop: {
      category: -1,
    },    
  },
);

// 5 🚀
db.movies.find();

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $pop: {
      category: 1,
    },    
  },
);

// 6 🚀
db.movies.find();

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $addToSet: {
      category: 'action',
    },    
  },
);

// 7
db.movies.find();

db.movies.updateMany(
  { $or: [
    { title: 'Batman' },
    { title: 'Home Alone' },
    ],
  },
  {
    $addToSet: {
      category: "90's",
    },
  }
);

// 8
db.movies.find();

db.movies.updateOne(
  { title: 'Home Alone' },
  {
    $push: {
      cast: {
        $each: [
        {
          actor: "Macaulay Culkin",
          character: "Kevin",
        },
        {
          actor: "Joe Pesci",
          character: "Harry",
        },
        {
          actor: "Daniel Stern",
        },
    ]},
  }},
);

// 9 🚀
db.movies.find();

db.movies.updateOne(
  { title: 'Home Alone', 'cast.actor': 'Daniel Stern' },
  { $set: { 'cast.$.character': 'Marv' } },
);

// 10 🚀
db.movies.find();

db.movies.updateOne(
  { title: 'Batman' },
  { $addToSet: {
    cast: {
      $each: [
        { character: 'Batman' },
        { character: 'Alfred' },
        { character: 'Coringa' },
    ]}}},
);

// 11 🚀
db.movies.find({ title: 'Batman' });

db.movies.updateOne(
  { title: 'Batman', 'cast.character': 'Batman' },
  { $push: { 'cast.$.actor': 'Bruce Wayne' } },
);

db.movies.updateOne(
  { title: 'Batman', 'cast.character': 'Alfred' },
  { $push: { 'cast.$.actor': 'Michael Cane' } },
);

db.movies.updateOne(
  { title: 'Batman', 'cast.character': 'Coringa' },
  { $push: { 'cast.$.actor': 'Heath Ledger' } },
);

// 12 🚀
db.movies.find({ title: 'Batman' });

db.movies.updateOne(
  { title: 'Batman', 'cast.character': 'Batman' },
  { $push: {
    'cast.$.actor': {
      $each: ['Val Kilmer', 'Michael Keaton', 'George Clooney'],
      $sort: 1,
  }}},
);